# NovelWeb_Backend_Microservice

./: NovelWeb_Backend_Microservice.sln
Backend/: Backend.csproj  Backend.http  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: CategoryController.cs  ChapterController.cs  CommentController.cs  HistoryController.cs  NotificationController.cs  NovelController.cs  UserController.cs
Backend/Models/: AddHistoryRequest.cs  Category.cs  Chapter.cs  CommentDto.cs  FavoriteNovelDto.cs  FollowedUserDto.cs  LoginRequest.cs  Notification.cs  NotificationRequest.cs  Novel.cs  ReadingHistory.cs  SendToAllRequest.cs  UpdateProfileRequest.cs  UserDto.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CategoryService.cs  ChapterService.cs  CommentService.cs  HistoryService.cs  NotificationService.cs  NovelService.cs  UserService.cs
CommentMicroservice/: CommentMicroservice.http
CommentMicroservice/Controllers/: CommentController.cs
CommentMicroservice/Models/: Comment.cs
CommentMicroservice/Properties/: launchSettings.json
CommentMicroservice/Repositories/: CommentRepository.cs
CommentMicroservice/Services/: CommentFacade.cs
CommentMicroservice/Utilities/: Comment.sql  DatabaseConnection.cs  Dump20241205.sql
HistoryMicroservice/: HistoryDatabase.txt  HistoryMicroservice.http  Program.cs  appsettings.json
HistoryMicroservice/Controllers/: ReadingHistoryController.cs
HistoryMicroservice/Models/: AddHistoryRequest.cs  ReadingHistory.cs
HistoryMicroservice/Properties/: launchSettings.json
HistoryMicroservice/Repositories/: ReadingHistoryRepository.cs
HistoryMicroservice/Services/: ReadingHistoryService.cs
NotificationMicroservice/: NotificationMicroservice.csproj  NotificationMicroservice.http  Program.cs  appsettings.json
NotificationMicroservice/Controllers/: NotificationController.cs
NotificationMicroservice/Data/: NotificationDbContext.cs
NovelMicroservice/: AppDbContext.cs  NovelMicroservice.csproj  NovelMicroservice.http  Program.cs  appsettings.json
NovelMicroservice/Controllers/: CategoryController.cs.cs  ChapterController.cs.cs  NovelController.cs.cs
NovelMicroservice/Migrations/: 20241205085256_InitialCreate.Designer.cs  20241205085256_InitialCreate.cs  20241208121857_UpdateAutoIncrement.Designer.cs  20241208121857_UpdateAutoIncrement.cs  20241208122355_AddSeedData.Designer.cs  20241208122355_AddSeedData.cs  20241210093609_AddImageUrlToSeedData.Designer.cs  20241210093609_AddImageUrlToSeedData.cs  AppDbContextModelSnapshot.cs
NovelMicroservice/Models/: Category.cs  Chapter.cs  Novel.cs
NovelMicroservice/Properties/: launchSettings.json
NovelMicroservice/Repositories/: CategoryRepository.cs  ChapterRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  INovelRepository.cs  NovelRepository.cs
UserMicroservice/: Program.cs  UserMicroservice.csproj  UserMicroservice.http  appsettings.json
(+35 files in other folders)
